# AllDemos

./: README.md  pom.xml
src/main/java/com/lj/hirecar/av/: AVSpider.java
src/main/java/com/lj/hirecar/helloworld/: HelloWorldController.java
src/main/java/com/lj/hirecar/logback/: RootLoggerTest.java
src/main/java/com/lj/hirecar/spider/bdFilm/: BDFilmSpider.java  BDFilmSpider2.java  MyConsoleFilmPipeline.java  MyFileFilmPipline.java
src/main/java/com/lj/hirecar/spider/fangtianxia/: FangTianXiaSpider.java
src/main/java/com/lj/hirecar/spider/youdao/: MyYouDaoSpider.java
src/main/resources/: logback.xml  spring-context.xml
src/main/webapp/WEB-INF/: web.xml
src/test/java/com/lj/hirecar/spider/: BDFilmTest.java  CookieTest.java  FangTianXiaSpiderTest.java  MyFileReader.java  YouDaoSpiderTest.java
